{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "/Users/oia/Documents/桌面文件/javascript"
    },
    {
      "path": "/Users/oia/Documents/HistoryOfEverything/app"
    },
    {
      "path": "/Users/oia/Documents/Flutter-UI-Kit"
    }
  ]
}